{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "during-collaboration.gl.joinmc.link",
          "assigned_srv": "during-collaboration.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "070cb5bd-c6d0-4e24-a68d-a7c5b80a7887",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6787,
          "port_start": 6786,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-13T12:50:14.499604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8c9d108-2e85-4601-a656-9cb86b2d81e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ef44732-9f27-4a5a-9a41-792aa738b08d",
          "agent_name": "from-key-6412",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
